*, ::after, ::before{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: .6em;
}
::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 2em;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    background-color: #F0F0F0;
    --accent-color: #373435;
    --edit-color: goldenrod;
    --delete-color: #F00;
    --save-color: green;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

h1 {
    margin-top: 0;
    color: var(--accent-color);
    & > small {
        margin-top: .2em;
        display: block;
        font-weight: 300;
        font-size: .7em;
    }
}

svg {
    width: 1em;
    height: 1em;
    vertical-align: -.125em;
    box-sizing: content-box;
    fill: currentColor;
}

form {
    & > fieldset {
        border-radius: .5em;
        border-width: 1px;
        &:not(:last-child) {
            margin-bottom: 2em;
        }
        & > legend {
            color: var(--accent-color);
            font-size: 1.5em;
            font-weight: 400;
        }
    }
}

#loading-icon {
    position: fixed;
    right: 2rem;
    top: 2rem;
    width: 3em;
    height: 3em;
    border: solid 6px var(--accent-color);
    border-radius: 100%;
    border-top-color: lightgray;
    animation: loading-icon-animation 1s linear infinite;
}

@keyframes loading-icon-animation {
    to { transform: rotate(360deg); }
}