#login-page {
    max-width: min-content;
    margin: 3em auto;
    background-color: #FFF;
    padding: 2em;
    box-shadow: 0 .2em 2em rgba(0, 0, 0, .05);
    & > h1 {
        text-align: center;
    }
    & > form {
        text-align: right;
        & > button {
            margin: 2em auto 0;
            display: block;
            padding: .7em 2em;
            font-size: 1.1em;
            font-weight: 400;
            color: #FFF;
            background-color: var(--accent-color);
            border-radius: 3em;
        }
    }
}